server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.database=mysql
spring.datasource.platform=mysql

# Show or not log for each sql query


spring.jpa.show-sql = true
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update